<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabasLekplatserModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="IndividuellaBetyg">
    <Key>
      <PropertyRef Name="IndividuellaBetygId" />
    </Key>
    <Property Name="IndividuellaBetygId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Datum" Type="datetime" />
    <Property Name="Skojfaktor" Type="tinyint" Nullable="false" />
    <Property Name="Renlighet" Type="tinyint" Nullable="false" />
    <Property Name="Trygghet" Type="tinyint" Nullable="false" />
    <Property Name="FK_Lekplatser_LekplatsId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Lekplatser">
    <Key>
      <PropertyRef Name="LekplatsId" />
    </Key>
    <Property Name="LekplatsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Namn" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Adress" Type="nvarchar" MaxLength="100" />
    <Property Name="Beskrivning" Type="nvarchar" MaxLength="1000" />
    <Property Name="MinÅlderMålgrupp" Type="tinyint" />
    <Property Name="MaxÅlderMålgrupp" Type="tinyint" />
    <Property Name="FK_Områden_OmrådeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Lekutrustning">
    <Key>
      <PropertyRef Name="LekutrustningId" />
    </Key>
    <Property Name="LekutrustningId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ordning" Type="int" Nullable="false" />
    <Property Name="Beskrivning" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="FK_Lekplatser_LekplatsId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Områden">
    <Key>
      <PropertyRef Name="OmrådeId" />
    </Key>
    <Property Name="OmrådeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Namn" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tillgänglighet">
    <Key>
      <PropertyRef Name="TillgänglighetId" />
    </Key>
    <Property Name="TillgänglighetId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ordning" Type="int" Nullable="false" />
    <Property Name="Beskrivning" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="FK_Lekplatser_LekplatsId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_IndividuellaBetyg_TillLekplatser">
    <End Role="Lekplatser" Type="Self.Lekplatser" Multiplicity="1" />
    <End Role="IndividuellaBetyg" Type="Self.IndividuellaBetyg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lekplatser">
        <PropertyRef Name="LekplatsId" />
      </Principal>
      <Dependent Role="IndividuellaBetyg">
        <PropertyRef Name="FK_Lekplatser_LekplatsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lekplatser_TillOmråden">
    <End Role="Områden" Type="Self.Områden" Multiplicity="1" />
    <End Role="Lekplatser" Type="Self.Lekplatser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Områden">
        <PropertyRef Name="OmrådeId" />
      </Principal>
      <Dependent Role="Lekplatser">
        <PropertyRef Name="FK_Områden_OmrådeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lekutrustning_Lekplatser">
    <End Role="Lekplatser" Type="Self.Lekplatser" Multiplicity="1" />
    <End Role="Lekutrustning" Type="Self.Lekutrustning" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lekplatser">
        <PropertyRef Name="LekplatsId" />
      </Principal>
      <Dependent Role="Lekutrustning">
        <PropertyRef Name="FK_Lekplatser_LekplatsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tillgänglighet_TillLekplatser">
    <End Role="Lekplatser" Type="Self.Lekplatser" Multiplicity="1" />
    <End Role="Tillgänglighet" Type="Self.Tillgänglighet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lekplatser">
        <PropertyRef Name="LekplatsId" />
      </Principal>
      <Dependent Role="Tillgänglighet">
        <PropertyRef Name="FK_Lekplatser_LekplatsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabasLekplatserModelStoreContainer">
    <EntitySet Name="IndividuellaBetyg" EntityType="Self.IndividuellaBetyg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lekplatser" EntityType="Self.Lekplatser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lekutrustning" EntityType="Self.Lekutrustning" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Områden" EntityType="Self.Områden" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tillgänglighet" EntityType="Self.Tillgänglighet" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_IndividuellaBetyg_TillLekplatser" Association="Self.FK_IndividuellaBetyg_TillLekplatser">
      <End Role="Lekplatser" EntitySet="Lekplatser" />
      <End Role="IndividuellaBetyg" EntitySet="IndividuellaBetyg" />
    </AssociationSet>
    <AssociationSet Name="FK_Lekplatser_TillOmråden" Association="Self.FK_Lekplatser_TillOmråden">
      <End Role="Områden" EntitySet="Områden" />
      <End Role="Lekplatser" EntitySet="Lekplatser" />
    </AssociationSet>
    <AssociationSet Name="FK_Lekutrustning_Lekplatser" Association="Self.FK_Lekutrustning_Lekplatser">
      <End Role="Lekplatser" EntitySet="Lekplatser" />
      <End Role="Lekutrustning" EntitySet="Lekutrustning" />
    </AssociationSet>
    <AssociationSet Name="FK_Tillgänglighet_TillLekplatser" Association="Self.FK_Tillgänglighet_TillLekplatser">
      <End Role="Lekplatser" EntitySet="Lekplatser" />
      <End Role="Tillgänglighet" EntitySet="Tillgänglighet" />
    </AssociationSet>
  </EntityContainer>
</Schema>